<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Faux-Ponents</title>
</head>
<body>
	<main id="container">
		<h1>This is a Page Built with Browserify</h1>
	</main>
	<script src="bundle.js"></script>
</body>
</html>
